[mysqld]
wsrep_auto_increment_control    = ON
wsrep_causal_reads              = OFF
wsrep_certify_nonpk             = ON
wsrep_cluster_address           = "gcom://127.0.0.1:3021,127.0.0.1:3022,127.0.0.1:3023"
wsrep_cluster_name              = mim_galera_cluster
wsrep_convert_lock_to_trx       = OFF
#wsrep_data_home_dir             = # defaults to datadir
#wsrep_dbug_option               = # dynamic
wsrep_debug                     = OFF
wsrep_desync                    = OFF
wsrep_drupal_282555_workaround  = OFF
wsrep_forced_binlog_format      = NONE
wsrep_load_data_splitting       = ON
wsrep_log_conflicts             = OFF
wsrep_max_ws_rows               = 131072
wsrep_max_ws_size               = 1073741824
wsrep_mysql_replication_bundle  = 0
wsrep_node_incoming_address     = AUTO
#wsrep_notify_cmd                =
wsrep_on                        = ON
wsrep_osu_method                = TOI
wsrep_provider                  = none
wsrep_provider_options          =
wsrep_recover                   = OFF
wsrep_replicate_myisam          = OFF
wsrep_restart_slave             = OFF
wsrep_retry_autocommit          = 1
wsrep_slave_fk_checks           = ON
wsrep_slave_threads             = 1
wsrep_slave_uk_checks           = OFF
#wsrep_sst_auth                  = username:password # masked in logs and 'SHOW VARIABLES'
#wsrep_sst_donor                 = 127.0.0.1:3024,127.0.0.1:3025
wsrep_sst_donor_rejects_queries = OFF
wsrep_sst_method                = rsync
wsrep_sst_receive_address       = AUTO
wsrep_start_position            = 00000000-0000-0000-0000-000000000000:-1
